{
  "name": "kuaidi",
  "version": "1.0.0",
  "description": "a project of kuaidi chaxun",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wirechen/kuaidi.git"
  },
  "author": "wirechen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wirechen/kuaidi/issues"
  },
  "homepage": "https://github.com/wirechen/kuaidi#readme"
}
